{
  "extends": ["config:base"],
    "packageRules": [
    {
      "datasource": "maven",
      "excludePackagePrefixes": ["dev.vality"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major maven dependencies",
      "groupSlug": "all-maven-minor-patch"
    }
  ]
}
